#org.gradle.daemon = true
#org.gradle.parallel = true
#org.gradle.configureondemand = true

## Valkyrie-specific
#systemProp.http.nonProxyHosts=*.yojoe.local|138.42.11.*
#systemProp.https.nonProxyHosts=*.yojoe.local|138.42.11.*
